PORT=3000
MPESA_CONSUMER_KEY=UGQxvPGQsHnqQkt6LYSxrwKMRMZzekAtAbmmUuzmoyZYOdxL
MPESA_CONSUMER_SECRET=feMHMrZOvD10XGsGfJixfUyuwR7wALQcHw5gh5n7WuADdiIGM3Ybw4HXsbAeCik8
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://your-ngrok-url.ngrok-free.app/callback
MPESA_ENV=sandbox
